#ExtremeTable 是SpringSide使用的Table Taglib
#以下为SpringSide特别设定的properites,其余取默认值.

table.filterable=false
table.imagePath=/images/table/compact/*.gif
table.locale=zh_CN
table.view.html=org.extremecomponents.table.view.CompactView
table.rowsDisplayed=50

table.medianRowsDisplayed=200
table.maxRowsDisplayed=1000

table.sortable=false
table.showStatusBar=true
row.highlightRow=true

column.format.date=yyyy-MM-dd HH:mm:ss
column.format.currency=###,###,###,###,##0.00

